{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "jsPlugins": ["@nx/oxlint/boundaries-plugin"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/ban-ts-comment": "error",
    "no-empty-function": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/adjacent-overload-signatures": "error",
    "typescript/no-namespace": "error",
    "typescript/no-unsafe-function-type": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-case-declarations": "error",
    "no-prototype-builtins": "error",
    "prefer-const": "error",
    "func-style": ["error", "expression"],
    "no-var": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "no-array-constructor": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn",
    "@nx/enforce-module-boundaries": [
      "error",
      {
        "enforceBuildableLibDependency": true,
        "depConstraints": [
          {
            "sourceTag": "scope:domain",
            "onlyDependOnLibsWithTags": ["scope:domain"],
            "bannedExternalImports": [
              "effect",
              "effect/*",
              "drizzle-orm",
              "drizzle-orm/*",
              "@angular/*"
            ]
          },
          {
            "sourceTag": "scope:passkeys",
            "onlyDependOnLibsWithTags": ["scope:passkeys"],
            "bannedExternalImports": [
              "drizzle-orm",
              "drizzle-orm/*",
              "@effect/sql-pg",
              "@effect/platform-node*",
              "@angular/*"
            ]
          },
          {
            "sourceTag": "scope:contract",
            "onlyDependOnLibsWithTags": ["scope:domain", "scope:contract", "scope:passkeys"],
            "bannedExternalImports": [
              "drizzle-orm",
              "drizzle-orm/*",
              "@effect/sql-pg",
              "@effect/platform-node*",
              "@angular/*"
            ]
          },
          {
            "sourceTag": "scope:server",
            "onlyDependOnLibsWithTags": [
              "scope:domain",
              "scope:contract",
              "scope:passkeys",
              "scope:server"
            ]
          },
          {
            "sourceTag": "scope:pwa",
            "onlyDependOnLibsWithTags": [
              "scope:domain",
              "scope:contract",
              "scope:passkeys",
              "scope:design",
              "scope:pwa"
            ]
          },
          {
            "sourceTag": "scope:design",
            "onlyDependOnLibsWithTags": ["scope:design"]
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["apps/pwa/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@ionaru/effect-passkeys/server", "@ionaru/effect-passkeys/testing"],
                "message": "Only the client entry of @ionaru/effect-passkeys may reach a browser bundle."
              },
              {
                "group": ["@asys/contract", "@ionaru/effect-passkeys/api", "effect", "effect/*"],
                "message": "The PWA never imports the contract, the api entry or Effect at runtime: use the generated client types.",
                "allowTypeImports": true
              },
              {
                "group": ["**/generated", "**/generated/**"],
                "message": "Import the generated client only through app/core/api."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/pwa/src/app/core/api/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@ionaru/effect-passkeys/server", "@ionaru/effect-passkeys/testing"],
                "message": "Only the client entry of @ionaru/effect-passkeys may reach a browser bundle."
              },
              {
                "group": ["@asys/contract", "@ionaru/effect-passkeys/api", "effect", "effect/*"],
                "message": "The PWA never imports the contract, the api entry or Effect at runtime: use the generated client types.",
                "allowTypeImports": true
              },
              {
                "group": ["**/generated/api", "**/generated/api/index"],
                "allowTypeImports": true,
                "message": "Import generated functions from their own file (generated/api/fn/...) so unused ones are tree-shaken; import models type-only."
              }
            ]
          }
        ]
      }
    }
  ],
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["apps/pwa/src/generated"]
}
