{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2023", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@asys/domain": ["./libs/domain/src/index.ts"],
      "effect/unstable/sql/SqlError": ["./node_modules/effect/dist/sql/SqlError.d.ts"],
      "@asys/contract": ["./libs/contract/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
