{
  "name": "pwa",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/pwa/src",
  "tags": ["scope:pwa"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/pwa",
        "browser": "apps/pwa/src/main.ts",
        "tsConfig": "apps/pwa/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/pwa/public"
          }
        ],
        "styles": [
          "libs/design-tokens/css/fonts.css",
          "dist/libs/design-tokens/css/tokens.css",
          "apps/pwa/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "serviceWorker": "apps/pwa/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "dependsOn": ["^build", "api-client", "design-tokens:css"],
      "inputs": [
        "production",
        "^production",
        {
          "dependentTasksOutputFiles": "**/*.ts"
        },
        {
          "dependentTasksOutputFiles": "**/*.css"
        }
      ]
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "pwa:build:production"
        },
        "development": {
          "buildTarget": "pwa:build:development"
        },
        "e2e": {
          "buildTarget": "pwa:build:development",
          "port": 4300,
          "proxyConfig": "apps/pwa/proxy.e2e.conf.json",
          "prebundle": false,
          "watch": false,
          "liveReload": false,
          "hmr": false
        }
      },
      "dependsOn": ["api-client", "design-tokens:css"],
      "options": {
        "proxyConfig": "apps/pwa/proxy.conf.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/tsconfig.base.json",
        {
          "dependentTasksOutputFiles": "**/*.ts"
        }
      ],
      "options": {
        "cwd": "apps/pwa",
        "parallel": false,
        "commands": ["tsc --noEmit -p tsconfig.app.json", "tsc --noEmit -p tsconfig.spec.json"]
      },
      "dependsOn": ["api-client"]
    },
    "api-client": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["server:openapi"],
      "inputs": [
        "{projectRoot}/ng-openapi-gen.json",
        {
          "dependentTasksOutputFiles": "**/openapi.json"
        },
        {
          "externalDependencies": ["ng-openapi-gen"]
        }
      ],
      "outputs": ["{projectRoot}/src/generated/api"],
      "options": {
        "command": "ng-openapi-gen -c apps/pwa/ng-openapi-gen.json"
      }
    },
    "serve-sw": {
      "executor": "nx:run-commands",
      "continuous": true,
      "dependsOn": ["build"],
      "options": {
        "command": "node scripts/serve-pwa.mts"
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "cache": true,
      "dependsOn": ["api-client", "design-tokens:css"],
      "inputs": [
        "default",
        "^production",
        {
          "dependentTasksOutputFiles": "**/*.ts"
        },
        {
          "dependentTasksOutputFiles": "**/*.css"
        }
      ],
      "options": {
        "buildTarget": "pwa:build:development",
        "runner": "vitest",
        "watch": false,
        "tsConfig": "apps/pwa/tsconfig.spec.json"
      }
    }
  },
  "implicitDependencies": ["design-tokens"]
}
